# DesApp-GrupoL-1C2020

./: .travis.yml  LICENSE  README.md  RELEASE-NOTES.txt
backend/: Products.csv  pom.xml
backend/src/main/java/unq/ar/edu/desapp/grupol/utils/: Csv.java
backend/src/main/java/unq/ar/edu/dessap/grupol/: GrupolApplication.java  SwaggerConfiguration.java
backend/src/main/java/unq/ar/edu/dessap/grupol/aspects/: ApiLogs.java  ExceptionHandling.java  HandlerErrorAspect.java
backend/src/main/java/unq/ar/edu/dessap/grupol/controller/: ApiController.java  AuthController.java  BuyerController.java  ProductController.java  SellerController.java  ShoppingCartController.java  StoreController.java  UserController.java
backend/src/main/java/unq/ar/edu/dessap/grupol/controller/converter/: Converter.java
backend/src/main/java/unq/ar/edu/dessap/grupol/controller/dtos/: EditUserDto.java  JwtResponse.java  LoginUserDto.java  ProductDto.java  PurchaseDto.java  SectorDto.java  ShoppingCartDeleteProductDto.java  ShoppingCartDto.java  ShoppingCartProductDto.java  StoreDto.java  TimeDto.java  UserDto.java  UserSocialDto.java
backend/src/main/java/unq/ar/edu/dessap/grupol/controller/exception/: CustomExceptionHandler.java  DuplicatedLocationException.java  DuplicatedUserEmailException.java  DuplicatedUsernameException.java  EmailExistException.java  ErrorResponse.java  JwtException.java  LoginException.java  NotFound.java  PasswordIncorrectException.java  ProductNotFoundException.java  UnauthorizedException.java
backend/src/main/java/unq/ar/edu/dessap/grupol/model/: Buyer.java  Category.java  GenerateTickets.java  History.java  Location.java  Order.java  OrderHistory.java  Payment.java  Product.java  ProductOrder.java  Sector.java  Seller.java  ShoppingCart.java  Store.java  Time.java  Turn.java  User.java
backend/src/main/java/unq/ar/edu/dessap/grupol/model/offer/: CategoryOffer.java  Offer.java  ProductOffer.java
backend/src/main/java/unq/ar/edu/dessap/grupol/persistence/: BuyerDao.java  OrderDao.java  ProductDao.java  ProductOrderDao.java  SellerDao.java  StoreDao.java  UserDao.java
backend/src/main/java/unq/ar/edu/dessap/grupol/persistence/impl/: BuyerDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  ProductOrderDaoImpl.java  SellerDaoImpl.java  StoreDaoImpl.java  UserDaoImpl.java
backend/src/main/java/unq/ar/edu/dessap/grupol/persistence/impl/repository/: BuyerRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepository.java  SellerRepository.java  StoreRepository.java  UserRepository.java
backend/src/main/java/unq/ar/edu/dessap/grupol/security/: AuthorizationServerConfiguration.java  JWT.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetails.java  JwtUserDetailsService.java  WebSecurityConfig.java
backend/src/main/java/unq/ar/edu/dessap/grupol/security/constants/: Constants.java
backend/src/main/java/unq/ar/edu/dessap/grupol/service/: BuyerService.java  GeoDistanceService.java  MailService.java  ProductService.java  SellerService.java  ShoppingCartService.java  StoreService.java  UserService.java
backend/src/main/java/unq/ar/edu/dessap/grupol/service/builder/: BuyerBuilder.java  LocationBuilder.java  OrderBuilder.java  ProductBuilder.java  SectorBuilder.java  SellerBuilder.java  StoreBuilder.java  TimeBuilder.java  TurnBuilder.java  UserBuilder.java
backend/src/main/java/unq/ar/edu/dessap/grupol/service/impl/: BuyerServiceImpl.java  GeoDistanceServiceImpl.java  InitService.java  JwtService.java  MailServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java  ShoppingCartImpl.java  StoreServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/unq/ar/edu/dessap/grupol/: GrupolApplicationTests.java
backend/src/test/java/unq/ar/edu/dessap/grupol/model/: BuyerTest.java  HistoryTest.java  LocationTest.java  OrderTest.java  ProductTest.java  SectorTest.java  SellerTest.java  StoreTest.java  TimeTest.java  TurnTest.java  UserTest.java
backend/src/test/java/unq/ar/edu/dessap/grupol/service/: GeoDistanceServiceTest.java
backend/src/test/java/unq/ar/edu/dessap/test/: GrupolApplicationTests.java
backend/src/test/java/unq/ar/edu/dessap/test/architecture/: MyArchitectureTest.java
backend/src/test/java/unq/ar/edu/dessap/test/model/: LocationTest.java  OrderTest.java  ProductTest.java  StoreTest.java  TimeTest.java  TurnTest.java  UserTest.java
backend/src/test/java/unq/ar/edu/dessap/test/service/: GeoDistanceServiceTest.java
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: index.js
frontend/src/Components/: AllStoresView.js  App.js  LocationMap.js  MobileNavigationBar.js  NavigationBar.js  ProductsWrapper.js  ScrollToTop.js  ShoppingCart.js  ShowStoresOnMap.js  StoresCategoriesView.js  Svg.js  UserMenuItems.js
frontend/src/Context/: AuthContext.js  ShoppingCartContext.js  UserContext.js
frontend/src/Service/: Api.js  AuthService.js  HTTPService.js  HereMapService.js  ProductService.js  ShoppingCartService.js  StoreService.js
frontend/src/Styles/: App.css  Auth.css  Button.css  ButtonGoogle.css  Home.css  Location.css  Login.css  MessagePage.css  NavigationBar.css  Product.css  ProductItem.css  PublishStore.css  ShoppingCart.css  Store.css  Stores.css  User.css
frontend/src/Utils/: AuthGoogleLogin.js  Constans.js  ProviderToken.js  i18next.js
frontend/src/View/: AddProduct.js  ComingSoon.js  DialogAddProduct.js  DialogChangeLocation.js  DialogDeleteProduct.js  DialogError.js  DialogSuccess.js  DialogUpdateProduct.js  DialogUploadFile.js  FormProduct.js  Home.js  ListProduct.js  Location.js  Login.js  MakeAPurchase.js  MessagePage.js  Product.js  Products.js  PublishStore.js  Register.js  Store.js  Stores.js  UploadFileCSV.js  UploadFileCSVAdd.js  UploadFileCSVUpdate.js  User.js  UserData.js  UserOrders.js
frontend/src/Wrapper/: AllStoresWrapper.js  ProductsWrapper.js  (+1 more)
(+30 files in other folders)
