
====== RELEASE NOTES  ==========

Universidad Nacional de Quilmes
Desarrollo de Aplicaciones
Compras en Casa

Grupo C1L 
	- Daniel Villegas
	- Uriel Quevedo
	
---------------------------------------------------------------------
TAG ENTREGA 1.0
---------------------------------------------------------------------
NEW FEATURES:
* Configuracion de las herramientas para continuous integration (travis, heroku y codacy).
* Configuration of tools for continuous integration, continuous deploy, etc (travis, heroku and codacy).
* Integracion con Spring.
* Frontend con NodeJS y React.
* Estructura del proyecto.

NOTES:
* Hacer el deploy del frontend


KNOWN ISSUES:

- 

---------------------------------------------------------------------
TAG ENTREGA 1.0
---------------------------------------------------------------------
NEW FEATURES:
* Home.
* Buscador de productos o tienda.
* Deploy en Heroku.
* Agregar, modificar, eliminar productos de una tienda especifica.
* Editar informacion del usuario.
* Login/Register de un usuario.

NOTES:
- Terminar la view para crear una tienda.
- Terminar de implementar I18n (solo traduce la pagina del home).
- Carrito de compras.
- Realizar una compra.
- Register con cuenta de Gmail.

KNOWN ISSUES:
- 

---------------------------------------------------------------------
TAG ENTREGA 1.0
---------------------------------------------------------------------
NEW FEATURES:
* Concern compras.
* Login con cuenta de Google.
* Autenticacion mediante token.
* Cargar/modificar productos mediante CSV.
* Test de arquitectura.
* Auditoria de web services.
* Envio de emails.

NOTES:
- Formatters de fecha

KNOWN ISSUES:
- 